<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.walmart</groupId>
	<artifactId>com.walmart</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>walmart framework</name>
	<description>In this framework, we will check the functionality of Walmart</description>
    
<dependencies>
		<!-- Selenium Java dependency is used to get access of Java based
		selenium -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.17.0</version>
		</dependency>

		 
		
			<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.9.0</version>
    <scope>test</scope>
</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<!--maven-compiler plugin is used to compile the maven build -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.12.1</version>
				<configuration>
					<source>1.11</source>
					<target>1.11</target>
				</configuration>
			</plugin>

			<plugin>
				<!--maven-surefire plugin is used to start the building -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.2.5</version>
			</plugin>
		</plugins>
	</build>


</project>